org.gradle.jvmargs=-Xmx3g

mod_version=v0.1.6
maven_group=net.ccbluex
archives_base_name=skidbounce

kotlin_version = 2.0.0
detekt_version = 1.23.6
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
